{
  "background": {
    "scripts": ["./background.js"]
  },
  "browser_action": {
    "default_popup": "./popup.html"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": ["./contentScripts.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_end"
    }
  ],
  "description": "vue-chrome-extension-boilerplate",
  "icons": {
    "16": "assets/icons/icon_16.png",
    "32": "assets/icons/icon_32.png",
    "64": "assets/icons/icon_64.png",
    "128": "assets/icons/icon_128.png"
  },
  "manifest_version": 2,
  "name": "vue-chrome-extension-boilerplate",
  "options_ui": {
    "chrome_style": false,
    "page": "./options.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "background",
    "storage",
    "tabs",
    "webRequest"
  ],
  "version": "1.0.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
